GOOGLE_ID = 486788299001-urn25q758pud1sslk41pknrge3d6v2er.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:<baba123123543>@atlascluster.gyxqcag.mongodb.net/?retryWrites=true&w=majority